.header
    padding: 15px 0
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phone
            color: $text-color-dark
            font-size: 22px
            margin-right: 14px
            text-decoration: none
            &:first-child
                border-right: 1px solid #cfcfd0
                padding-right: 14px
