.button
    font-family: Roboto Medium, serif
    font-size: 14px
    background-color: $active-color
    border: none
    color: $text-color-light
    padding: 13px 22px
    border-radius: 5px
    &:hover
        background-color: lighten($active-color, 5)
    &_big
        padding-top: 20px
        padding-bottom: 20px
        vertical-align: middle
        
    img
        vertical-align: middle